APP_SECRET=e6461ffd171cad18659c37e7de6202cc12543d5263e2b2fb4df18ce39001dfa10de10d0c5dfedc58946983a015b82501aa38ab30b4ea038482236d3674094a7b

APP_API_URL=http://192.168.1.241:3333
APP_WEB_URL=http://localhost:3000

# Mail
# MAIL_DRIVER=ethereal

# Credenciais da AWS
# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# AAWS_DEFAULT_REGION=us-est-1

# Redis

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
